{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npm run build:checker",
    "build:checker": "esbuild tools/transpile-check.ts --bundle --platform=node --format=esm --outfile=../src/quarry/static/transpile-check.mjs",
    "check": "tsc -b && prettier --check . ../src/quarry/components/builtin",
    "format": "prettier --write . ../src/quarry/components/builtin",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@finos/perspective": "^3.8.0",
    "@finos/perspective-viewer": "^3.8.0",
    "@finos/perspective-viewer-d3fc": "^3.8.0",
    "@finos/perspective-viewer-datagrid": "^3.8.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/ibm-plex-sans": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-table": "^9.2.8",
    "ag-grid-community": "^36.2.0",
    "ag-grid-react": "^36.2.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "d3": "^7.9.0",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "lightweight-charts": "^5.2.1",
    "lucide-react": "^1.53.0",
    "plotly.js-dist-min": "^4.1.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-grid-layout": "^2.3.0",
    "react-plotly.js": "^4.1.0",
    "react-resizable": "^3.2.0",
    "recharts": "^3.10.1",
    "shadcn": "^4.21.4",
    "sucrase": "^3.35.1",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/d3": "^7.4.3",
    "@types/node": "^24.13.3",
    "@types/plotly.js": "^3.0.15",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/react-plotly.js": "^2.6.4",
    "@vitejs/plugin-react": "^6.1.1",
    "esbuild": "^0.28.2",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.9",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.3"
  }
}
